{
    "name": "loba-cardgame",
    "version": "1.0.0",
    "description": "A web-based version of the Loba card game.",
    "main": "src/game-logic/index.js",
    "scripts": {
        "start": "serve .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "loba",
        "card",
        "game",
        "rummy"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "serve": "^14.0.0"
    }
}
